ID 55
# Command
12130 COMMAND GENERATOR ASSEMBLER TRACTOR PHOTOSYNTH SELFFACTORY
11000 COMMAND GENERATOR ASSEMBLER TRACTOR SELFFACTORY

# Armor/Hull
11012
11013
11014
11015

11007
11008
11009
11010

11022
11023
11024
11025

11027
11028
11029
11030

924 ENVIRONMENTAL
925 ENVIRONMENTAL
926 ENVIRONMENTAL

276 
217
278
279
280

15103
15105

15127
15129

15135
15137

15111
15113

15119
15121

# thrusters
11017 THRUSTER
11018 THRUSTER
11019 THRUSTER
11020 THRUSTER

# Generators
11102 GENERATOR
801 GENERATOR

# Weapons
12106 LAUNCHER
12107 LAUNCHER

12111 CANNON TURRET AUTOFIRE
12112 CANNON TURRET AUTOFIRE
12113 CANNON TURRET AUTOFIRE

60120 TURRET LASER

11103 CANNON TURRET AUTOFIRE
11002 CANNON TURRET AUTOFIRE NOICON
11003 CANNON TURRET NOICON
11004 CANNON TURRET NOICON

238 TURRET CANNON AUTOFIRE
237 TURRET CANNON
231 TURRET CANNON AUTOFIRE
220 TURRET CANNON
215 TURRET CANNON NOICON
262 TURRET CANNON AUTOFIRE NOICON

15002 TURRET CANNON AUTOFIRE NOICON
15004 TURRET CANNON NOICON

837 TURRET CANNON AUTOFIRE
835 LAUNCHER

# shields
12132 SHIELD
856 SHIELD
