ID 50
800 COMMAND THRUSTER GENERATOR TORQUER ASSEMBLER TRACTOR SELFFACTORY

# Bee Hull
12004
12006
12008

12020
12022
12024

12012
12014
12016

12028
12030
12032

12052
12054
12056

12044
12046
12048

# Terran hull
802
852
857
846
826
876
827
877
828
878
829
879

# Weapons
15005 TURRET LASER CHARGING
845 TURRET LASER CHARGING
15001 LASER CHARGING

814 TURRET LASER
314 TURRET LASER AUTOFIRE

# shields
850 SHIELD

# generator
1508 GENERATOR

# thrust
403 THRUSTER
404 THRUSTER
405 THRUSTER

803 THRUSTER
804 THRUSTER
805 THRUSTER
